{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noForEach": "off",
				"noUselessFragments": "off",
				"noUselessConstructor": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noImplicitAnyLet": "warn",
				"noArrayIndexKey": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn",
				"noUselessElse": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules/**/*",
			"!**/tsconfig.json",
			"!**/.turbo",
			"!**/.next"
		]
	},
	"formatter": {
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always",
			"jsxQuoteStyle": "single"
		}
	}
}
